var result;

//--------------------------------------------------------
// 1. argsSum()
// Takes N arguments, and should work on any number of arguments
//--------------------------------------------------------

function argsSum(numbers){
  var valArray = [];
  var sum;
  for (var key in arguments){
    val = arguments[key];
    valArray.push(val);
    sum = valArray.reduce(function(prev, curr){
      return prev + curr;
    });
  }
}


result = argsSum(3,7,8);
console.log(result); // 18
// result = argsSum(1,1,1,1,1,1,1,1,1,1,1,1,1,1);
// console.log(result); // 14
//--------------------------------------------------------
// 2. splitSum()
// Takes 2 arguments
//--------------------------------------------------------
// result = splitSum("3:4:5:1", ":");
// console.log(result); // 13
// result = splitSum("-1$-5$5$-4", "$");
// console.log(result); // -5

function splitSum(numString, splitChar){
  var numbers = numString.split(splitChar);
  console.log(numbers);
  var sum = numbers.reduce(function(prev, curr){
    return prev*1 + curr*1;
  });
  return sum;
}

// result = splitSum("3:4:5:1", ":");
// console.log(result); // 13
result = splitSum("-1$-5$5$-4", "$");
console.log(result); // -5
//--------------------------------------------------------
// 3. createArray()
// Takes 2 arguments
//--------------------------------------------------------

function  createArrayFromAtoB(start, end){
  var range = [];
  while (start <= end){
    range.push(start);
    start ++;
  }
  return range;
}

result = createArrayFromAtoB(4, 9);
console.log(result); // [4, 5, 6, 7, 8, 9]
result = createArrayFromAtoB(-1, 3);
console.log(result); // [-1, 0, 1, 2, 3]
//--------------------------------------------------------
// 4. isTodayAWeekend()
// Takes no arguments
//--------------------------------------------------------

function isTodayAWeekend(){
  var date = new Date();
  var today = date.getDay();
  var Saturday = 6;
  var Sunday = 0;
console.log(today);
  if (today !== Saturday || Sunday){
    return false;
  }
  else{
    return true;
  }
}

result = isTodayAWeekend();
console.log(result);

// It will return true if today is Saturday or Sunday, otherwise, false
